export const endPoints = {
  login: 'login',
  signup: 'signup',
  updateUser: 'uusers',
  addProduct: 'products/add-product',
  updateCart: 'update-cart',
  addToCart: 'products/add-to-cart',
  payment: 'payment',
  getAllCartItems: 'cart-items/all',
  addDraftProduct: 'products/add-draft-product',
  updateProductByStatus: 'products/status/:id',
  getProductById: 'products/:id',
  fetchProduct: 'products/all',
  getAllProductsData: 'products/all',
  getAllProductsByKey: 'products/all',
  company: 'company',
  editCartItems: '/update-cart',
  catalog: 'catalog',
  catalogById: 'catalog/:id',
  getAllCatalogs: 'catalog/all',
  getProductByCatalogId: 'catalogs/:id',
  upload: 'upload',
  getAllCategories: 'categories/all',
  addToCatalog: 'catalogs',
  addProject: 'projects/add-project',
  editProject: '/editprojects/:id',
  takeoffProject: 'projects/get-all',
  fetchProjects: 'projects/all',
  findProjectById: 'projects/:id',
  addBuilding: 'buildings/add-building',
  addApartment: 'apartments/add',
  deleteApartment: '/apartments',
  takeoff: 'takeoff',
  video: 'video',
  image: 'image',
  takeoffinitiated: 'takeoffinitiated',
  updateprojectstatus: 'updateprojectstatus/:id',
  deleteProductById: 'products',
  cart: 'cart',
}
